<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ParsonsHD</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.jpg" />
	<!--<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and not (-webkit-min-device-pixel-ratio: 2)" href="images/startup-iphone.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="images/startup-iphone4.png" />
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait)" href="images/startup_portrait.png" />
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape)" href="images/startup_landscape.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" href="images/startup_landscape_retina.png"/>
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)"  href="images/startup_portrait_retina.png"/>-->

    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDTTbVPzJ84Wwj7oNK2SD9GG2C4hO4hrGo&sensor=false&amp;language=en"></script>-->
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="wrapper active" id="homeView">
	<div class="logo"></div>
	<div id="homeScroll">
        <div class="tileWrapper">
            <div class="homeTile" id="About">
                <h1>About <br/>Parsons</h1>
                <ul>
                    <li>Introduction</li>
                    <li>Academics</li>
                    <li>Student Works</li>
                    <li>Culture and Place</li>
                    <li>Admission</li>
                    <li>Location</li>
                    <li>Website</li>
                </ul>
          </div>
            <div class="homeTile" id="ADHT">
                <h1>School of <br/>Art and Design <br/>History and Theory</h1>
                <ul>
                    <li>Design Studies <span>MA</span></li>
                    <li>Fashion Studies <span>MA</span></li>
                    <li>History of Decorative Arts and Design <span>MA</span></li>
                </ul>
            </div>
            <div class="homeTile" id="AMT">
                <h1>School of <br/>Art, Media and <br/>Technology</h1>
                <ul>
                    <li>Graphic Design <span>AAS</span></li>
                    <li>Communication Design <span>MFA</span></li>
                    <li>Design and Technology <span>BFA, MFA</span></li>
                    <li>Fine Arts <span>BFA, MFA</span></li>
                    <li>Illustration <span>MFA</span></li>
                    <li>Photography <span>BFA, MFA</span></li>
                </ul>
            </div>
            <div class="homeTile" id="SCE">
                <h1>School of <br/>Constructed <br/>Environment</h1>
                <ul>
                    <li>Graphic Design <span>AAS</span></li>
                    <li>Communication Design <span>MFA</span></li>
                    <li>Design and Technology <span>BFA, MFA</span></li>
                    <li>Fine Arts <span>BFA, MFA</span></li>
                    <li>Illustration <span>MFA</span></li>
                    <li>Photography <span>BFA, MFA</span></li>
                </ul>
            </div>
            <div class="homeTile" id="SDS">
                <h1>School of <br/>Design <br/>Strategies</h1>
                <ul>
                    <li>Design Studies <span>MA</span></li>
                    <li>Fashion Studies <span>MA</span></li>
                    <li>History of Decorative Arts and Design<span>MA</span></li>
                </ul>
            </div>
            <div class="homeTile" id="Fashion">
                <h1>School of <br/>Fashion</h1>
                <ul>
                    <li>Design Studies <span>MA</span></li>
                    <li>Fashion Studies <span>MA</span></li>
                    <li>History of Decorative Arts and Design<span>MA</span></li>
                </ul>
            </div>
            <div class="homeTile" id="PCS">
                <h1>Pre-college and <br/>Continuing Studies</h1>
                <ul>
                    <li>Design Studies <span>MA</span></li>
                    <li>Fashion Studies <span>MA</span></li>
                    <li>History of Decorative Arts and Design<span>MA</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="wrapper " id="AMTView">
	<div class="mainMenu">
    	MAIN MENU
    </div>
    <div class="leftCol">
        <div class="schoolName">
        	School of <br/>
            Art, Media and <br/>
            Technology
        </div>
        <ul class="menu">
        	<li class="first">About the School</li>
            <li class="second">Graphic Design <span>AAS</span></li>
            <li class="third">Communication Design <span>BFA</span></li>
            <li class="fourth">Design and Technology <span>BFA</span></li>
            <li class="fifth">Design and Technology <span>MFA</span></li>
            <li class="sixth">Fine Arts <span>BFA</span></li>
            <li class="seventh">Fine Arts <span>MFA</span></li>
            <li class="eighth">Illustration <span>BFA</span></li>
            <li class="ninth">Photography <span>BFA</span></li>
            <li class="tenth">Photography <span>MFA</span></li>
        </ul>
    </div>
    <div class="rightCol">
    	<ul class="secondMenu">
        	<li><a href="#">Introduction</a></li>
        	<li><a href="#">Curriculum</a></li>
        	<li><a href="#">Culture and place</a></li>
        	<li><a href="#">Student Work</a></li>
        </ul>
        <h1>CURRICULUM</h1>
        <div class="scrollWrapper active" id="curriculum">
            <div class="scroll">
                <div class="left">
                    <h2>FINE ARTS <BR/>(BFA)</h2>
                   	<div class="curriculumWrapper">
                    </div>
                </div>
                <div class="right">
                    <h2>FINE ARTS <BR/>(BA/BFA)</h2>
                    <div class="curriculumWrapper"></div>
                </div>
            </div>
        </div>
        
        <div class="scrollWrapper" id="gallery">
            <!-- START EMBED CODE -->
            
            <script type="text/javascript" src="http://newschool.slideshowpro.com/m/embed.js"></script>
            
            <div id="album-336317">
            
            </div>
            
            <script type="text/javascript">
                SlideShowPro({
                    attributes: {
                        id: "album-336317",
                        width: 550,
                        height: 400
                    },
                    mobile: {
                        auto: false
                    },
                    params: {
                        bgcolor: "#000000",
                        allowfullscreen: true
                    },
                    flashvars: {
                        xmlFilePath: "http://newschool.slideshowpro.com/images.php?album=336317"
                    }
                });
            </script>
            
            <!-- END EMBED CODE -->
        </div>
    </div>
</div>
<div id="background">
<img src="images/MainBackground4@2x.jpg" /> </div>
</body>
</html>
